# cuddly-potato

./: README.md  pom.xml
customer-management-api/: pom.xml
customer-management-api/src/main/java/fr/simplex_software/aws/docker/spring_boot/microservices/: CustomerManagementApplication.java
customer-management-api/src/main/java/fr/simplex_software/aws/docker/spring_boot/microservices/config/: CustomerManagementConfig.java
customer-management-api/src/main/java/fr/simplex_software/aws/docker/spring_boot/microservices/controllers/: CustomerManagementController.java
customer-management-api/src/main/java/fr/simplex_software/aws/docker/spring_boot/microservices/data/: Customer.java
customer-management-api/src/main/java/fr/simplex_software/aws/docker/spring_boot/microservices/exceptions/: CustomerNotFoundException.java
customer-management-api/src/main/java/fr/simplex_software/aws/docker/spring_boot/microservices/repository/: CustomerManagementRepository.java
customer-management-api/src/main/resources/: application.properties  import.sql
customer-management-api/src/test/java/fr/simplex_software/aws/docker/spring_boot/microservices/: CustomerManagementControllerTest.java
customer-management-platform/: pom.xml
customer-management-platform/src/main/resources/: docker-compose.yaml
customer-management-platform/src/main/scripts/: run.sh
customer-management-platform/src/main/scripts/oracle/: init.sql
customer-management-ui/: Dockerfile  nginx.conf  package-lock.json  pom.xml
customer-management-ui/ng-customers/: README.md  angular.json  package-lock.json  package.json
customer-management-ui/ng-customers/e2e/src/: app.e2e-spec.ts
customer-management-ui/ng-customers/src/: index.html  theme.scss
customer-management-ui/ng-customers/src/app/: app.component.html  app.component.ts  app.module.ts
customer-management-ui/ng-customers/src/app/domain/: customer.ts  prime-customer.ts
customer-management-ui/ng-customers/src/app/services/: customers.service.ts  index.ts  rest.service.ts
customer-management-ui/ng-customers/src/assets/showcase/css/: primeng.css
