<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <name>Customer Management :: The Web layer</name>
  <parent>
    <artifactId>customer-management</artifactId>
    <groupId>fr.simplex-software.aws.docker.spring-boot.microservices</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>customer-management-ui</artifactId>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <excludes>
            <exclude>ng-customers/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <failOnError>false</failOnError>
          <filesets>
            <fileset>
              <directory>${project.basedir}/ng-customers</directory>
              <includes>
                <include>dist/**/*.*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>npm install (initialize)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <executable>npm</executable>
              <workingDirectory>${project.basedir}/ng-customers</workingDirectory>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>angular-cli build</id>
            <configuration>
              <workingDirectory>${project.basedir}/ng-customers</workingDirectory>
              <executable>ng</executable>
              <arguments>
                <argument>build</argument>
                <argument>--prod</argument>
                <argument>--base-href</argument>
                <argument>"/ngcustomers/"</argument>
              </arguments>
            </configuration>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-file</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <sourceFile>${basedir}/ng-customers/node_modules/primeng/resources/images/color.png</sourceFile>
                  <destinationFile>${basedir}/ng-customers/node_modules/primeng/resources/components/colorpicker/images/color.png</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>${basedir}/ng-customers/node_modules/primeng/resources/images/hue.png</sourceFile>
                  <destinationFile>${basedir}/ng-customers/node_modules/primeng/resources/components/colorpicker/images/hue.png</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>${basedir}/ng-customers/node_modules/primeng/resources/images/loading.gif</sourceFile>
                  <destinationFile>${basedir}/ng-customers/node_modules/primeng/resources/components/lightbox/images/loading.gif</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>${basedir}/ng-customers/node_modules/primeng/resources/images/password-meter.png</sourceFile>
                  <destinationFile>${basedir}/ng-customers/node_modules/primeng/resources/components/password/images/password-meter.png</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>${basedir}/ng-customers/node_modules/primeng/resources/images/line.gif</sourceFile>
                  <destinationFile>${basedir}/ng-customers/node_modules/primeng/resources/components/tree/images/line.gif</destinationFile>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <configuration>
          <repository>${project.build.finalName}</repository>
          <tag>${project.version}</tag>
          <skipDockerInfo>true</skipDockerInfo>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>